 < VAR , var > 
 < INT , int > 
 < ID , var1 > 
 < END_LINE , ; > 
 < VAR , var > 
 < CHARS , chars > 
 < ID , imprimir > 
 < IF , if > 
 < LPAREN , ( > 
 < EXCLA , ! > 
 < ID , a > 
 < RPAREN , ) > 
 < RETURN , return > 
 < FUNCTION , function > 
 < INT , int > 
 < ID , fun1 > 
 < LPAREN , ( > 
 < INT , int > 
 < ID , var2 > 
 < COMA , , > 
 < CHARS , chars > 
 < ID , b > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < VAR , var > 
 < INT , int > 
 < ID , a > 
 < ID , a > 
 < ASSIGN , = > 
 < NUMBER , 2 > 
 < ID , var2 > 
 < ASSIGN , = > 
 < ID , a > 
 < TIMES , * > 
 < ID , var2 > 
 < VAR , var > 
 < BOOL , bool > 
 < ID , hola > 
 < VAR , var > 
 < INT , int > 
 < ID , var1 > 
 < RETURN , return > 
 < ID , var2 > 
 < RBLOCK , } > 
 < FUNCTION , function > 
 < ID , Imprime > 
 < LPAREN , ( > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < WRITE , write > 
 < LPAREN , ( > 
 < ID , a > 
 < RPAREN , ) > 
 < RETURN , return > 
 < RBLOCK , } > 
 < ID , fun1 > 
 < LPAREN , ( > 
 < ID , imprimir > 
 < RPAREN , ) > 
 < ID , var1 > 
 < ASSIGN , = > 
 < NUMBER , 32767 > 
 < ID , Imprime > 
 < LPAREN , ( > 
 < RPAREN , ) > 
