------------ TABLA GLOBAL ------------

* LEXEMA : 'fun1'
  ATRIBUTOS:
   + (esto es una funcion) tipo : 'int'
   + numero de argumentos : 2
       + tipo parametro1: 'int'
       + tipo parametro2: 'chars'
   + id tabla : 1


    -------------------------------
    TABLA DE LA FUNCION fun1 #1
    * LEXEMA : a
       + tipo : 'int'
       + desplazamiento : -6
    * LEXEMA : b
       + tipo : 'chars'
       + desplazamiento : 0
    * LEXEMA : var1
       + tipo : 'int'
       + desplazamiento : -12
    * LEXEMA : hola
       + tipo : 'bool'
       + desplazamiento : -8
    * LEXEMA : var2
       + tipo : 'int'
       + desplazamiento : -4
    -------------------------------


* LEXEMA : 'Imprime'
  ATRIBUTOS:
   + (esto es una funcion) tipo : void
   + numero de argumentos : 0
   + id tabla : 2


* LEXEMA : 'var1'
  ATRIBUTOS:
   + (esto es una variable) tipo : 'int'
   + desplazamiento : 0


* LEXEMA : 'imprimir'
  ATRIBUTOS:
   + (esto es una variable) tipo : 'chars'
   + desplazamiento : 2







