 < FUNCTION , function > 
 < ID , uno > 
 < LPAREN , ( > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < VAR , var > 
 < INT , int > 
 < ID , a > 
 < VAR , var > 
 < INT , int > 
 < ID , b > 
 < RBLOCK , } > 
 < FUNCTION , function > 
 < ID , dos > 
 < LPAREN , ( > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < VAR , var > 
 < INT , int > 
 < ID , c > 
 < RETURN , return > 
 < RBLOCK , } > 
 < VAR , var > 
 < INT , int > 
 < ID , z > 
 < FUNCTION , function > 
 < ID , tres > 
 < LPAREN , ( > 
 < CHARS , chars > 
 < ID , c > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < RETURN , return > 
 < RBLOCK , } > 
 < FUNCTION , function > 
 < ID , cuatro > 
 < LPAREN , ( > 
 < INT , int > 
 < ID , a > 
 < COMA , , > 
 < INT , int > 
 < ID , b > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < RETURN , return > 
 < RBLOCK , } > 
 < FUNCTION , function > 
 < INT , int > 
 < ID , cinco > 
 < LPAREN , ( > 
 < INT , int > 
 < ID , a > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < VAR , var > 
 < INT , int > 
 < ID , b > 
 < RETURN , return > 
 < ID , a > 
 < RBLOCK , } > 
