 < VAR , var > 
 < INT , int > 
 < ID , var1 > 
 < END_LINE , ; > 
 < VAR , var > 
 < CHARS , chars > 
 < ID , imprimir > 
 < VAR , var > 
 < INT , int > 
 < ID , var2 > 
 < FUNCTION , function > 
 < INT , int > 
 < ID , fun1 > 
 < LPAREN , ( > 
 < INT , int > 
 < ID , var2 > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < VAR , var > 
 < INT , int > 
 < ID , a > 
 < ID , var2 > 
 < ASSIGN , = > 
 < ID , a > 
 < TIMES , * > 
 < ID , var2 > 
 < RETURN , return > 
 < ID , var2 > 
 < RBLOCK , } > 
 < FUNCTION , function > 
 < ID , Imprime > 
 < LPAREN , ( > 
 < INT , int > 
 < ID , a > 
 < RPAREN , ) > 
 < LBLOCK , { > 
 < WRITE , write > 
 < LPAREN , ( > 
 < ID , a > 
 < RPAREN , ) > 
 < RETURN , return > 
 < RBLOCK , } > 
 < ID , fun1 > 
 < LPAREN , ( > 
 < ID , var2 > 
 < RPAREN , ) > 
 < ID , var1 > 
 < ASSIGN , = > 
 < NUMBER , 5 > 
 < ID , Imprime > 
 < LPAREN , ( > 
 < ID , var1 > 
 < RPAREN , ) > 
